.item {
  background-color: rgba(85, 77, 71, 0.648);
  width: 20%;
  min-width: 15rem;
  height: 10rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.main-data {
  grid-column: 1/2;
  margin: 1.2rem;
  grid-row: 1/2;
  margin-top: 0;
  display: grid;
  width: 100%;
  gap: 5px;
  /* flex-direction: row;
  align-items: center;
  justify-content: space-between; */
  grid-template-columns: 5rem 5rem;
  grid-template-rows: 1fr;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  color: white;
}
.temperature {
  margin-top: 15px;

  justify-self: flex-start;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}
.main-data .temperature span {
  clear: both;
  padding-right: 5px;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 12px;
  grid-row: 2/3;
  grid-column: 1/2;
}
.main-data .temperature h1 {
  margin: 0;
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 2rem;
  height: 2rem;
}

.main-data .image {
  margin: 0;
  padding: 0;
  align-self: flex-start;
  justify-self: flex-end;
  grid-column: 2/3;
  grid-row: 1/2;
}
.main-data div img {
  width: 90px;
}

.city-info {
  grid-row: 1/2;
  grid-column: 2/3;
  display: grid;
  color: white;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: flex-start;
  align-items: center;
  text-align: right;
  margin: 1.2rem;
}
.time {
  font-size: 0.7rem;
  margin: 0;
  align-self: flex-start;
}
.city {
  align-self: flex-end;
}

.additional-data {
  grid-row: 2/3;
  grid-column: 1 / span 2;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  color: white;
  font-size: 0.8rem;
  margin: 1.2rem;
}

.wind {
  grid-row: 1/2;
  grid-column: 1/2;
}

.clouds {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
  justify-self: flex-end;
}
